<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
</head>
<body>
    <!-- This is a test comment -->
    <h1>Blog</h1>
    <h3>lorem</h3>
    <p>Lorem ipsum dolor sit amet <strong>consectetur</strong>, adipisicing elit. Labore, quod quaerat. <em>Autem quos</em> corporis reiciendis, possimus inventore sint deleniti corrupti soluta adipisci velit, dicta sunt ratione, quidem unde libero sed!</p>
</body>
</html>